BODY='{"title":"Moana","year":2016,"runtime":"107 mins", "genres":["animation","adventure"]}'
curl -i -d "$BODY" localhost:4000/v1/movies
BODY='{"title":"Black Panther","year":2018,"runtime":"134 mins","genres":["action","adventure"]}'
curl -d "$BODY" localhost:4000/v1/movie
BODY='{"title":"Deadpool","year":2016, "runtime":"108 mins","genres":["action","comedy"]}'
BODY='{"title":"The Breakfast Club","year":1986, "runtime":"96 mins","genres":["drama"]}'
BODY='{"title":"Black Panther","year":2018,"runtime":"134 mins","genres":["sci-fi","action","adventure"]}'
curl -X PATCH -d "$BODY" localhost:4000/v1/movies/2


DB and user initialize:

CREATE DATABASE greenlight;
\c greenlight
CREATE ROLE greenlight WITH LOGIN PASSWORD 'admin';
CREATE EXTENSION IF NOT EXISTS citext;
GRANT SELECT,INSERT,UPDATE,DELETE ON ALL TABLES IN SCHEMA public to greenlight;
GRANT CREATE ON SCHEMA public to greenlight;

//migrations
migrate -path=./migrations -database=$GREENLIGHT_DB_DSN up

//make dump

docker exec postgres pg_dump -U postgres -d greenlight -Fc -f /var/lib/postgresql/data/db.dump

docker cp postgres:/var/lib/postgresql/data/db.dump db/data/

//restore dump

docker exec -i container_name pg_restore -U postgres_user -v -d database_name < /dir_backup_outside_container/file_name.tar